/assets/*
  Content-Type: application/javascript
  Cache-Control: public, max-age=31536000

/*.js
  Content-Type: application/javascript
  Cache-Control: public, max-age=31536000

/*.mjs
  Content-Type: application/javascript
  Cache-Control: public, max-age=31536000

/*.ts
  Content-Type: application/javascript
  Cache-Control: public, max-age=31536000

/*.tsx
  Content-Type: application/javascript
  Cache-Control: public, max-age=31536000

/*.css
  Content-Type: text/css
  Cache-Control: public, max-age=31536000

/*.svg
  Content-Type: image/svg+xml
  Cache-Control: public, max-age=31536000

/*.png
  Content-Type: image/png
  Cache-Control: public, max-age=31536000

/*.jpg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=31536000

/*.jpeg
  Content-Type: image/jpeg
  Cache-Control: public, max-age=31536000
